
create table market_price (year int, item text, price int);
insert into market_price values 

(2022, 'Rice', 70),(2021, 'Rice', 62), (2020, 'Rice', 58), 
(2019, 'Rice', 60),(2018, 'Rice', 61), (2017, 'Rice', 51),
(2016, 'Rice', 51),(2015, 'Rice', 50), (2014, 'Rice', 48),
(2013, 'Rice', 47),(2012, 'Rice', 47), (2011, 'Rice', NULL),

(2022, 'Flour', 60), (2021, 'Flour', 53), (2020, 'Flour', 50),
(2019, 'Flour', 48), (2018, 'Flour', 45), (2017, 'Flour', 44),

(2022, 'Potato', 30), (2021, 'Potato', 27),(2020, 'Potato', 32),
(2019, 'Potato', 24),(2018, 'Potato', 25),(2017, 'Potato', 23),
(2016, 'Potato', 24), (2015, 'Potato', 22), (2014, 'Potato', 21),
(2013, 'Potato', 24), (2012, 'Potato', 23), (2011, 'Potato', 17),

(2022, 'Onion', 50), (2021, 'Onion', 50), (2020, 'Onion', 58),
(2019, 'Onion', 46), (2018, 'Onion', 43), (2017, 'Onion', 34),
(2016, 'Onion', 38), (2015, 'Onion', 44),

(2022, 'Egg', 115), (2021, 'Egg', 105), (2020, 'Egg', 106),
(2019, 'Egg', 104), (2018, 'Egg', 97), (2017, 'Egg', 96),
(2016, 'Egg', 103), (2015, 'Egg', 98), (2014, 'Egg', 94), 
(2013, 'Egg', 106), (2012, 'Egg', 114), (2011, 'Egg', 80),

(2022, 'Apple', 220), (2021, 'Apple', 177), (2020, 'Apple', 164),
(2019, 'Apple', 180), (2018, 'Apple', 160), (2017, 'Apple', 140),
(2016, 'Apple', 142), (2015, 'Apple', 158), (2014, 'Apple', 170),
(2013, 'Apple', 159), (2012, 'Apple', 138), (2011, 'Apple', 103),

(2022, 'Orange', 200), (2021, 'Orange', 167), (2020, 'Orange', 168),
(2019, 'Orange', 174), (2018, 'Orange', 159), (2017, 'Orange', 140),
(2016, 'Orange', 138), (2015, 'Orange', 156), (2014, 'Orange', 187),
(2013, 'Orange', 157), (2012, 'Orange', 131), (2011, 'Orange', 116),

(2022, 'Beef', 650), (2021, 'Beef', 605), (2020, 'Beef', 590), 
(2019, 'Beef', 555), (2018, 'Beef', 525), (2017, 'Beef', 510),
(2016, 'Beef', 440), (2015, 'Beef', 371),

(2022, 'Chicken', 300), (2021, 'Chicken', 245), (2020, 'Chicken', 240),
(2019, 'Chicken', 315), (2018, 'Chicken', 265), (2017, 'Chicken', 252),
(2016, 'Chicken', 246), (2015, 'Chicken', 245), (2014, 'Chicken', 252),
(2013, 'Chicken', 249), (2012, 'Chicken',  270), (2011, 'Chicken', 205),

(2022, 'Milk', 92), (2021, 'Milk', 75), (2020, 'Milk', 73),
(2019, 'Milk', 72), (2018, 'Milk', 67), (2017, 'Milk', 67),
(2016, 'Milk', 65), (2015, 'Milk', 67), (2014, 'Milk', 62),
(2013, 'Milk', 60), (2012, 'Milk', 60), (2011, 'Milk', 55),

(2022, 'Coca-cola', 30), (2021, 'Coca-cola', 30),
(2020, 'Coca-cola', 28), (2019, 'Coca-cola', 28), 
(2018, 'Coca-cola', 27), (2017, 'Coca-cola', 24),
(2016, 'Coca-cola',27), (2015, 'Coca-cola', 22),
(2014, 'Coca-cola', 29), (2013, 'Coca-cola', 27),
(2012, 'Coca-cola', 34), (2011, 'Coca-cola', 30);









**************************************************************

insert into market values 

2022, 70, 92, 160, 220, 200, 110, 30, 50, 650, 300, 30 
2021, 64,77,106, 183, 173, 95, 27, 50,605,256,30
2020, 58,74,106, 170, 171, 90, 32, 58,590,261,30
2019, 62,72,105, 190, 176, 106, 24, 45,550,330,32
2018, 63,69,98, 174, 173, 99, 26, 43,560,286,28
2017, 52,70,97, 140, 164, 90, 23, 37,495,265,22
2016, 52,67,104, 142, 139, 75, 26, 37,440,264,28
2015, 51,66,103, 177, 173, 73, 21, 42,365,266,22
2014, 50,63,96, 167, 185, , 21, ,,,276,32
2013, 49,60,109, 160, 156, , 26,,,,290,28
2012, 48,61,113, 144, 133, , 21,,,,366,35


create table market (year int, Rice int, Milk int, Egg int, Apple int, Orange int, Banana int, Potato int,Onion int,Beef int, Chicken int, Coca-cola int)











