বেশ কয়েক ধরণের ডেটা পার্টিশন রয়েছেঃ 

১. রেঞ্জ পার্টিশনঃ রেঞ্জ পার্টিশন মূলত ভ্যালু কিংবা স্পেসিফিক কলামের উপর নির্ভর করে পার্টিশন করা হয়। 
ভ্যালু বলতে Horizontal এবং কলাম বলতে  Vertical বোঝানো হয়েছে। 

২. হ্যাশ পার্টিশনঃ কোন স্পেসিফিক কলামের হ্যাশ ফাংশনের উপর নির্ভর করে পার্টিশন করা হয়। 

৩. কলাম পার্টিশনঃ স্পেসিফিক কলাম ভ্যালুর উপর ভিত্তি করে টেবিল কে পার্টিশন করা হয়। একটা টেবিলে যখন অনেক 
কলাম থাকে তখন এই পার্টিশন হেল্পফুল। 


এছাড়াও লিস্ট পার্টিশন, কি পার্টিশন রয়েছে। প্রয়োজন অনুযায়ী সেসবের ব্যবহার করা হয়ে থাকে। 




















